# para_fran

LoteriaApp/: .gitignore
LoteriaApp/Loteria/: Loteria.sln
LoteriaApp/Loteria/Loteria/Loteria/: App.xaml  App.xaml.cs  Loteria.csproj
LoteriaApp/Loteria/Loteria/Loteria.Android/: Loteria.Android.csproj  MainActivity.cs
LoteriaApp/Loteria/Loteria/Loteria.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoteriaApp/Loteria/Loteria/Loteria.Android/Resources/: Resource.designer.cs
LoteriaApp/Loteria/Loteria/Loteria.iOS/: AppDelegate.cs  Info.plist  Loteria.iOS.csproj  Main.cs
LoteriaApp/Loteria/Loteria/Loteria.iOS/Properties/: AssemblyInfo.cs
LoteriaApp/Loteria/Loteria/Loteria/CustomRenderer/: CustomEntry.cs
LoteriaApp/Loteria/Loteria/Loteria/Datos/: Conexion.cs
LoteriaApp/Loteria/Loteria/Loteria/Presentacion/: Billetera.xaml  Billetera.xaml.cs  Boletas.xaml  Boletas.xaml.cs  Detail.xaml  Detail.xaml.cs  Ganadores.xaml  Ganadores.xaml.cs  Jugar.xaml  Jugar.xaml.cs  Login.xaml  Login.xaml.cs  Master.xaml  Master.xaml.cs  Registro.xaml  Registro.xaml.cs  mainmaster.xaml  mainmaster.xaml.cs  usuario.xaml  usuario.xaml.cs
LoteriaApp/Loteria/NodeJsSQLserver/: Conexion.js  package-lock.json  package.json  prueba.html  registro.html
